@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
html{
    overflow-x: hidden;
    max-width: 100vw;
    position: relative;
}

body{
    position: relative;
    
    overflow-x: hidden;
}

.gradient{
    height: max-content;
    width: 100vw;
    /* background: #d2bca5; */
    background: linear-gradient(#d2bca5, #82654b);
}
.marginT20{
    margin-top: 20px;
}

/* scroll */
.arrowUp{
    background-image: url(img/sipka_KORK-02.png);
    background-position: center;
    background-size: cover;
    background-color: rgba(255, 255, 0, 0.486);
    position: fixed;
    height: 65px;
    width: 65px;
    border-radius: 50%;
    bottom: 30px;
    right: 30px;
    z-index: 20;
    transition: all .5s ease;
}
.arrowUp:hover{
    transform: scale(1.1);

}

/* navigacia */
.topnav {
    position: relative;
    overflow: hidden;
    background-color: #0a0b06;
    display: flex;
    z-index: 12;
    top: 0;
}

.leftSideNav{
    display: flex;
    align-items: center;
    
}

.centerNav{
    position: relative;
    left: 50%;
    transform: translateX(calc(-50% - 90px)); 
}
.topnav a {
    display: inline-block;
    color: #f2f2f2;
    text-align: center;
    padding: 13px 16px;
    text-decoration: none;
    transition: all .5s ease;
}

.centerNav a{
        font-size: clamp(15px, 1.2vw, 35px);
}
.topnav a.active {
    color: #e69b00;
}
.centerNav a:hover {
    color: #e69b00;
}

.topnav .icon {
    display: none;
}

 /* social sites */


 .centerRight{
    padding-right: 3px;
    height: 28px;
    min-width: max-content;
    line-height: 28px;
    text-align: right;

}

.fbImg, .instaImg{
    height: 22px;
    width: 22px;
    z-index: 20;
}
.insta img, .facebook img{
transform: translate(-9px, -7px);
}
.insta{
    background: linear-gradient(45deg, #F58529 0%, #FEDA77 25%, #DD2A7B 50%, #8134AF 75%, #515BD4 100%);
    border-radius: 50%;
    height: 35px;
    width: 35px;
    overflow: hidden;
    transition: all .5s ease;
    margin: 0 5px;    
}

.insta:hover{
    transform: scale(1.1);    
}

.facebook{
    vertical-align: middle;
    border-radius: 50%;
    height: 35px;
    width: 35px;
    overflow: hidden;  
    background: #3B5998;
    margin: 0 5px;
    transition: all .5s ease;
    padding: 0px 50px;
}
.facebook:hover{
    transform: scale(1.1);
}
.social{
    position: relative;
    left: 5%;

}



.resSocial{
    display: none;
}
/* slider */

.sliderText h1, .sliderText h2{
    height: max-content;
    overflow: hidden;
    font-family: 'Archivo Black';
    font-weight:normal;
}
.sliderText h2{
    font-size: clamp(33px, 2.5vw, 100px);
    font-weight: 800;
}
.sliderText{
    height: max-content;
    overflow-y: hidden;
    text-align: right;
    position: absolute;
    z-index: 11;
    bottom: 5%;
    right: 10%;
    color: white;
    font-size: clamp(33px, 3vw, 100px);
}

.slider{
    position: relative;
    overflow-x: hidden;
    height: 80vh;
}
#firstImg{
    animation: mooveRight 4s 1;
    animation-fill-mode: forwards;
}

#secondImg{
    animation: mooveLeft 4s 1;
    animation-fill-mode: forwards;
}

.image{
    position: absolute;
    width: 100%;
    height: 80vh;
    object-fit: cover;
    object-position: center;
    overflow-x: hidden;
}

/* DrinkMenu */
.drinkMenuFill4 p,.drinkMenuFill4 h3{
    overflow: hidden;
}
.drinkMenuFill3 p,.drinkMenuFill3 h3{
    overflow: hidden;
}
.drinkMenuFill2 p,.drinkMenuFill2 h3{
    overflow: hidden;
}
.drinkMenuFill1 p,.drinkMenuFill1 h3{
    overflow: hidden;
}
.drinkMenu h1{
    font-size: 40px;
    color: white;
    padding: 50px 0;
}

.drinkMenu{
    width: 80%;
    height: 500px;

    margin: 0 auto;
}
.drinkMenuWrapper{
    position: relative;
    display: flex;
}
.drinkMenuPattern{
    width: 45%;
}
.drinkMenuPattern p{
    text-align: right;
}
.drinkMenuFill4{
    display: grid;
    grid-template: "drinkTitle quantity1 price1 quantity2 price2" 20px
                    /7fr 1fr 1fr 1fr 1fr;
}
.drinkMenuFill3{
    display: grid;
    grid-template: "drinkTitle empty quantity1 price1 price2" 20px
                    /7fr 1fr 1fr 1fr 1fr;
}
.drinkMenuFill2{
    display: grid;
    grid-template: "drinkTitle empty empty percentage price1" 20px
                    /7fr 1fr 1fr 1fr 1fr;
}
.drinkMenuFill1{
    display: grid;
    grid-template: "drinkTitle empty empty empty price1" 20px
                    /7fr 1fr 1fr 1fr 1fr;
}
.drinkTitle{
    grid-area: "drinkTitle";
}
.quantity1{
    grid-area: "quantity1";
}
.price1{
    grid-area: "price1";
}
.quantity2{
    grid-area: "quantity2";
}
.price2{
    grid-area: "price2";
}
.empty{
    grid-area: "empty";
}

.floatR{
    position: absolute;
    right: 0;
}
/* googleMap */
.googleMap{
    height: 450px;
    overflow-y: hidden;
}



@keyframes mooveRight{
    0%{
        transform: translateX(-100%);
        z-index: 10;
    }

    50%{
        transform: translateX(-100%);
        z-index: 10;
    }

    100%{
        transform: translateX(0%);
        z-index: 10;
    }

}

@keyframes mooveLeft{
    0%{
        transform: translateX(200%);
        z-index: 10;
    }
    50%{
        transform: translateX(200%);
        z-index: 10;
    }
    100%{
        transform: translateX(0%);
        z-index: 10;
    }

}


/* footer */

footer{
    background-color: #0a0b06;
    color: white;
    height: max-content;
    margin: 0 auto;
    display: flex;
}
.openingHours, .contact , .operator{
    height: max-content;
    width: 100%;
    padding: 40px 10px;

}
.openingHours{
    text-align: center;
}
.leftFooter{
    float: right;
}
.operator{
    margin-right: 20px;
}

footer h3{
    padding-bottom: 15px;
    font-size: 25px;
}
footer p{
    padding-bottom: 5px;
}

/* gallery */

.galleryWrap{
    padding-bottom: 60px;
}
.galleryWrap h1{
    font-size: 40px;
    color: white;
    padding: 50px 0 50px 10%;
}
.wrapper{
    max-width: 80%;   
    margin: 0 auto;
}

.wrapper .gallery{
    display: flex;
    flex-wrap: wrap;
}

.gallery .imageGallery{
    padding: 7px;
    width: calc(100% / 3);

    object-fit: cover;
}

.gallery .imageGallery span{
    height: 100%;
}

.gallery .imageGallery:nth-child(3n){
    padding-right: 0;
}
.gallery .imageGallery:nth-child(3n+1){
    padding-left: 0;
}

.gallery .imageGallery img{
    object-fit: cover;
     width: 100%;
     transition: all 0.3s ease;
}
.gallery span{
    display: flex;
    width: 100%;
    overflow: hidden;
}

.gallery .imageGallery:hover img{
    transform: scale(1.1);
}
 

/* preview */

.noScroll{
    overflow-y: hidden;
}


.previewBox{
    position: fixed;
    width: 100%;
    height: 100%;
    background: #0a0b06e7;
    top: 0%;
    left: 0%; 
    opacity: 0;
    pointer-events: none;
    z-index: 21;
}

.show{
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50% -50%);
    transition: all 1s ease;

}
.previewBox .details{
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
    color: white;
}
.details span{
    font-size: 25px;
}
.imgBox .slide{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 40px;
    cursor: pointer;
    color: white;
    text-align: center;
}
.imgBox .prev{
    left: 10px;
    position: absolute;
}
.imgBox .next{
    position: absolute;
    right: 10px;
}
.previewBox .imgBox{
    display: flex;
    position: absolute;
    width: 80%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    max-height: 100vh;

}
.imgBox img{
    object-fit: cover;
}
.previewBox .imgBox img{
    width: 100%;
}




